/****************************************************************************/
/*                     Project name: Feedforward 2x2x2 ANC                  */
/*                                                                          */
/*                        File name: main.c                                 */
/*                             date: 2019/05/17                             */
/*                                                                          */
/*(c)Copyright 2002-2012 HIRATSUKA Engineering Co.,Ltd. All rights reserved.*/
/****************************************************************************/
/*
Board setting   DSK6713IF-A (HEG Board)
   DIPSW   S1,  1:OFF  2:OFF  3:OFF  4:OFF  5:OFF  6:OFF (No use)
   DIPSW   S2,  1:OFF  2:OFF  3:OFF  4:OFF  5:OFF  6:OFF (No use)
*/

#define CHIP_6713 1

#define gain 0.2			// White noise gain

#define Fs 4000				// Sampling frequency for counting offline modeling time
#define Otime 20				// Offline modeling time in second

//#define FILE_NAME "secpath.h"		// file name of s model

//#define FILE_NAME "secpath.h"
#define seclength 128
#define wlength 256

float offline_input1[seclength];
float offline_input2[seclength];
float online_input1[wlength];
float online_input2[wlength];
float s11[seclength];
float s21[seclength];
float s12[seclength];
float s22[seclength];
float w1[wlength];
float w2[wlength];
float w3[wlength];
float w4[wlength];
float x111_hat[wlength];
float x121_hat[wlength];
float x112_hat[wlength];
float x122_hat[wlength];
float x211_hat[wlength];
float x221_hat[wlength];
float x212_hat[wlength];
float x222_hat[wlength];

float y_out1;
float y_out2;
float y_out3;
float y_out4;
float y1[wlength];
float y2[wlength];
float y11[wlength];
float y21[wlength];
float y12[wlength];
float y22[wlength];
float error1[wlength];
float error2[wlength];
float e1 = 0;
float e2 = 0;
float e3 = 0;
float e4 = 0;
float e1_min;
float e2_min;
float e3_min;
float e4_min;
float beta1 = 0.05;
float beta2 = 0.01;

#include <stdio.h>
#include <csl_chiphal.h>
#include <csl_irq.h>
#include <csl_emif.h>
#include <dsk6713.h>
#include "dsk6713if.h"

void DSKIFCHECK(void);
void emif_init(void);

Int32 ad_data[8];
Int32 da_data[4];

/******User defined variable******/
int i=0;					// counter for iteration
int counter = 0;            // counter for offline modeling time
float st = 0;

// Random noise generator function
static long n = (long)12357;        					// Seed x(0) = 12357
float uran(){
    float ran;                          				// Random noise r(n)
    n = (long)2045 * n + 1L;            				// x(n)=2045*x(n-1)+1
    n = n- (long)((float)n * 9.5367E-07) * 1048576L;    // x(n)=x(n)-INT[x(n)/1048576]*1048576
    ran = (float)(n + 1L) * (float)9.5367E-07;  		// r(n)=FLOAT[x(n)+1]/1048577
    ran = ran * 2 - 1;
    return (ran);
}

void R_offline (void);
void L_offline (void);
void online (void);
void main(void)
{
	//FILE *fp1;
	/***** variable initialization*****/
	for (i = seclength-1; i >= 0; --i){
		offline_input1[i] = 0;
		offline_input2[i] = 0;
		s11[i] = 0;
		s21[i] = 0;
		s12[i] = 0;
		s22[i] = 0;
	    }
	for (i = wlength-1; i >= 0; --i){
		online_input1[i] = 0;
		online_input2[i] = 0;
		w1[i] = 0;
		w2[i] = 0;
		w3[i] = 0;
		w4[i] = 0;
//		y1[i] = 0;
//		y2[i] = 0;
		y11[i] = 0;
		y21[i] = 0;
		y12[i] = 0;
		y22[i] = 0;
		error1[i] = 0;
		error2[i] = 0;
		x111_hat[i] = 0;
		x121_hat[i] = 0;
		x112_hat[i] = 0;
		x122_hat[i] = 0;
		x211_hat[i] = 0;
		x221_hat[i] = 0;
		x212_hat[i] = 0;
		x222_hat[i] = 0;
		}

	DSK6713_init();						// Initialize all board APIs(for TI C6713DSK)

	emif_init();						// Bus Timing Setting(for HEG DSK6713IF-A use)

	DSKIFCHECK();

	/*------------------------------------------------------------------------------------
	Sampling clock:
	01:1k  02:1.2k  03:1.5k   04:2k    05:2.5k   06:3k   07:4k  08:5k
	09:6k  0A:8k    0B:10k    0C:12k   0D:12.5k  0E:15k  0F:16k
	------------------------------------------------------------------------------------*/
	*(volatile Int32 *)DSKIF_SETREG1 = 0x00004007;  // Sampling clock set (2.5kHz)
	*(volatile Int32 *)DSKIF_SETREG2 = 0x00000011;  // Interrupt set


	IRQ_map(IRQ_EVT_EXTINT4, 4);		// IRQ_EVT_EXTINT4 is allocated in INT4.
	IRQ_enable(IRQ_EVT_EXTINT4);		// EXT_INT4 Inttrupt Enable

	IRQ_nmiEnable();					// enable NMI(Non Maskable Interrupt)
	IRQ_globalEnable();					// set GIE(Global Interrupt Enable)

	for(;;){}
}

interrupt void int4(void)
{
//	FILE *fp1;
	// Define input
	ad_data[0] = *(volatile Int32 *)DSKIF_AD0;      // Ref. mic. input
	ad_data[3] = *(volatile Int32 *)DSKIF_AD3;      // Ref. mic. input
	ad_data[1] = *(volatile Int32 *)DSKIF_AD1;      // Error1 mic. input
	ad_data[2] = *(volatile Int32 *)DSKIF_AD2;      // Error2 mic. input

	/*Signal processing*/
        if (counter < Fs * Otime)
	{
		R_offline();// call offline modeling routine
	}
        else if (counter < Fs * 2 * Otime)
	{
	L_offline();
	}
	else if (counter == Fs * 2 * Otime)
	{
		printf("Finish modeling!\n");
		printf("Start ANC\n");
		counter++;
        }
        if (counter > Fs * 2 * Otime)
	{
	online();// call offline modeling routine
	}
}

void online (void)
{
			/************** Single FF ANC **************/
                // DSP input
		        online_input1[0] = (float)ad_data[0] * (float)3.0518E-05;
		        online_input2[0] = (float)ad_data[3] * (float)3.0518E-05;
				error1[0] = (float)ad_data[1] * (float)3.0518E-05;
				error2[0] = (float)ad_data[2] * (float)3.0518E-05;
				// Adaptive output filtering
				y11[0] = 0.0;
				y21[0] = 0.0;
				y12[0] = 0.0;
				y22[0] = 0.0;
				for( i = wlength; i >= 0; --i){
				y11[0] += w1[i] * online_input1[i];
				y12[0] += w2[i] * online_input1[i];
				y21[0] += w3[i] * online_input2[i];
				y22[0] += w4[i] * online_input2[i];
				}
				y1[0] = y11[0] + y21[0];
				y2[0] = y12[0] + y22[0];
				/* Define DSP output */
				da_data[0] = (Int32)(y1[0] * (float)32768); 		// Antinoise To loudspeaker
				da_data[1] = (Int32)(y2[0] * (float)32768);        // Antinoise To loudspeaker
				da_data[2] = (Int32)(error1[0] * (float)32768);     // check error
				/* Send signal out */
				*(volatile Int32 *)DSKIF_DA0 = da_data[0];
				*(volatile Int32 *)DSKIF_DA1 = da_data[1];
				/* Trigger DAC */
				*(volatile Int32 *)DSKIF_DASETFLG = 0;	/* Clear DA conversion start bit */
				*(volatile Int32 *)DSKIF_DASETFLG = 1;	/* Set DA conversion start bit */
				// input pass S^(z)
				x111_hat[0] = 0.0;
				x121_hat[0] = 0.0;
				x112_hat[0] = 0.0;
				x122_hat[0] = 0.0;
				x211_hat[0] = 0.0;
			    x221_hat[0] = 0.0;
				x212_hat[0] = 0.0;
				x222_hat[0] = 0.0;
				for(i = seclength-1; i >=0 ; --i ){
				x111_hat[0] += s11[i] * online_input1[i];
				x121_hat[0] += s21[i] * online_input1[i];
				x112_hat[0] += s12[i] * online_input1[i];
				x122_hat[0] += s22[i] * online_input1[i];
				x211_hat[0] += s11[i] * online_input2[i];
				x221_hat[0] += s21[i] * online_input2[i];
				x212_hat[0] += s12[i] * online_input2[i];
				x222_hat[0] += s22[i] * online_input2[i];
				}
				// Weight updating
				for (i = wlength-1; i > 0; --i ){
				w1[i] = w1[i] - beta2 * error1[0] * x111_hat[i] - beta2 * error2[0] * x121_hat[i];
				w2[i] = w2[i] - beta2 * error1[0] * x112_hat[i] - beta2 * error2[0] * x122_hat[i];
				w3[i] = w3[i] - beta2 * error1[0] * x211_hat[i] - beta2 * error2[0] * x221_hat[i];
				w4[i] = w4[i] - beta2 * error1[0] * x212_hat[i] - beta2 * error2[0] * x222_hat[i];
				}
				// Signal buffering
				for(i = wlength-1; i > 0; --i){
				online_input1[i] = online_input1[i-1];
				online_input2[i] = online_input2[i-1];
//				y1[i] = y1[i-1];
//				y2[i] = y2[i-1];
				y11[i] += y11[i-1];
				y12[i] += y12[i-1];
				y21[i] += y21[i-1];
				y22[i] += y22[i-1];
				}
				for(i = wlength-1; i > 0; --i){
				x111_hat[i] = x111_hat[i-1];
				x121_hat[i] = x121_hat[i-1];
				x112_hat[i] = x112_hat[i-1];
				x122_hat[i] = x122_hat[i-1];
				x211_hat[i] = x211_hat[i-1];
				x221_hat[i] = x221_hat[i-1];
				x212_hat[i] = x212_hat[i-1];
				x222_hat[i] = x222_hat[i-1];
			    }

				counter++;
	}

void emif_init(void)
{
	/* DSK6713IF-A (HEG)  BusTimingSet */
	EMIF_FSET(CECTL2,TA,3);
	EMIF_FSET(CECTL2,MTYPE,2);

	EMIF_FSET(CECTL2,WRSETUP,0);
	EMIF_FSET(CECTL2,WRSTRB,3);
	EMIF_FSET(CECTL2,WRHLD,2);

	EMIF_FSET(CECTL2,RDSETUP,0);
	EMIF_FSET(CECTL2,RDSTRB,4);
	EMIF_FSET(CECTL2,RDHLD,1);
}

// Check Toggle Bit
/* Starting of DSK6713IF is checked using the toggle bit.
   When the toggle bit carries out alternation 3 times (any times),
   a return will be carried out from the function.
*/
void DSKIFCHECK(void)
{
	int i;
	for(i=0;i<3;i++){
		while((*(volatile Int32 *)DSKIF_TOGGLE & 0x01) !=0);
		while((*(volatile Int32 *)DSKIF_TOGGLE & 0x01) ==0);
	}
}

void R_offline (void)
{
	st = gain * uran();

	// DSP Output
	da_data[0] = (Int32)(st * (float)32768);	// white noise To loudspeaker
	da_data[1] = (Int32)(e1 * (float)32768);	// check error signal
	/* Send signal out */
	*(volatile Int32 *)DSKIF_DA0 = da_data[0];   // secondary loudspeaker
	*(volatile Int32 *)DSKIF_DA2 = da_data[1];   // check error signal
	// Trigger DAC
	*(volatile Int32 *)DSKIF_DASETFLG = 0;	/* Clear DA conversion start bit */
	*(volatile Int32 *)DSKIF_DASETFLG = 1;	/* Set DA conversion start bit */
	// DSP input (error)
	   offline_input1[0] = st;
	   e1_min = (float)ad_data[1]/(float)32768;
	   e2_min = (float)ad_data[2]/(float)32768;
//	   ad_data[1] = *(volatile Int32 *)DSKIF_AD1;
	// Adaptive output filtering
	   y_out1 = 0.0;
	   y_out2 = 0.0;
	   for( i = 0; i < seclength; i++){
	   y_out1 += offline_input1[i] * s11[i];
	   y_out2 += offline_input1[i] * s21[i];
	}
	// Error
	   e1 = e1_min - y_out1;
	   e2 = e2_min - y_out2;
	// Weight updating
	   for(i = 0; i < seclength; i++){
	   s11[i] += beta1 * offline_input1[i] * e1;
	   s21[i] += beta1 * offline_input1[i] * e2;
	   }
   	// Signal buffering
    for(i = seclength-1; i > 0; i--){
       offline_input1[i] = offline_input1[i-1];
       }
	counter++;

}
void L_offline (void)
{
	st = gain * uran();

		// DSP Output
		da_data[0] = (Int32)(st * (float)32768);	// white noise To loudspeaker
		da_data[1] = (Int32)(e3 * (float)32768);	// check error signal
		/* Send signal out */
		*(volatile Int32 *)DSKIF_DA1 = da_data[0];   // secondary loudspeaker
		*(volatile Int32 *)DSKIF_DA3 = da_data[1];   // check error signal
		// Trigger DAC
		*(volatile Int32 *)DSKIF_DASETFLG = 0;	/* Clear DA conversion start bit */
		*(volatile Int32 *)DSKIF_DASETFLG = 1;	/* Set DA conversion start bit */
		// DSP input (error)
		   offline_input2[0] = st;
		   e3_min = (float)ad_data[1]/(float)32768;
		   e4_min = (float)ad_data[2]/(float)32768;
	//	   ad_data[1] = *(volatile Int32 *)DSKIF_AD1;
		// Adaptive output filtering
		   y_out3 = 0.0;
		   y_out4 = 0.0;
		   for( i = 0; i < seclength; i++){
		   y_out3 += offline_input2[i] * s12[i];
		   y_out4 += offline_input2[i] * s22[i];
		}
		// Error
		   e3 = e3_min - y_out3;
		   e4 = e4_min - y_out4;
		// Weight updating
		   for(i = 0; i < seclength; i++){
		   s12[i] += beta1 * offline_input2[i] * e3;
		   s22[i] += beta1 * offline_input2[i] * e4;
		   }
	   	// Signal buffering
	    for(i = seclength-1; i > 0; i--){
	       offline_input2[i] = offline_input2[i-1];
	       }
		counter++;
}
/****************************************************************************/
